# .Net-Web-API-With-postgresql

./: CRUD_PostgreSQL.csproj  CRUD_PostgreSQL.sln  DependencyContainer.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
DB_SCRIPT/: Scaffold-DbContext.txt
DTO/: DepartmentDTO.cs  EmployeeDTO.cs
Data/: DataContext.cs
Helper/: Connection.cs  MessageHelper.cs
IRepository/: IDepartment.cs  IEmployeeRepository.cs
Models/: Department.cs  Employee.cs
Properties/: launchSettings.json
Repository/: DepartmentRepository.cs  EmployeeRepository.cs
